# musapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/ase/musapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/musapp/: EditPageActivity.java  FormularActivity.java  FormularContinueActivity.java  HomeActivity.java  InteractWithServer.java  InteractWithServerContinueTrack.java  LVContinuedResAdapter.java  LVLibraryAdapter.java  LVResultAdapter.java  ListViewWithContinuedResults.java  ListViewWithResult.java  MyLibraryActivity.java  Song.java  SpinnerFormularAdapter.java
app/src/main/res/drawable/: button_bg.xml  gradient1.xml  gradient2.xml  gradient4.xml  gradient_list.xml
app/src/main/res/layout/: activity_edit_page.xml  activity_formular_continue.xml  activity_home.xml  activity_list_view_with_continued_results.xml  activity_list_view_with_result.xml  activity_main.xml  activity_my_library.xml  alert_dialog_progress_bar.xml  custom_spinner_formular.xml  items_layout_for_my_library.xml  items_layout_for_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/ro/ase/musapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
